SlimKat Manifest for the Huawei Y300,G510,G330
==============================================

This manifest provides the customised sources for building android SlimKat for the following devices:

  - Huawei Ascend Y300 (U8833)
  - Huawei Ascend G510 (U8951)
  - Huawei Ascend G330 (U8825)

Build Instructions
------------------

1. Initialize repo using the SlimKat manifest (CAF branch)
    
        repo init -u git://github.com/SlimKat-Y300/platform_manifest.git -b kk4.4-caf

2. Then sync up the repositories
 
        repo sync

3. Initialize the build environment

        source build/envsetup.sh
    
4. Build the ROM

        For Y300:
            brunch u8833
        For G510:
            brunch u8951
        For G330:
            brunch u8825
